
 __    __            __  __                         ______                                   
/  |  /  |          /  |/  |                       /      \                                  
$$ | /$$/   ______  $$/ $$ |____    ______        /$$$$$$  |  ______    ______    ______     
$$ |/$$/   /      \ /  |$$      \  /      \       $$ |  $$/  /      \  /      \  /      \    
$$  $$<    $$$$$$  |$$ |$$$$$$$  | $$$$$$  |      $$ |      /$$$$$$  |/$$$$$$  |/$$$$$$  |   
$$$$$  \   /    $$ |$$ |$$ |  $$ | /    $$ |      $$ |   __ $$ |  $$ |$$ |  $$/ $$ |  $$ |   
$$ |$$  \ /$$$$$$$ |$$ |$$ |__$$ |/$$$$$$$ |      $$ \__/  |$$ \__$$ |$$ |      $$ |__$$ |__ 
$$ | $$  |$$    $$ |$$ |$$    $$/ $$    $$ |      $$    $$/ $$    $$/ $$ |      $$    $$//  |
$$/   $$/  $$$$$$$/ $$/ $$$$$$$/   $$$$$$$/        $$$$$$/   $$$$$$/  $$/       $$$$$$$/ $$/ 
                                                                                $$ |         
                                                                                $$ |         
                                                                                $$/          
